---
title: 社区皮肤站使用指南
lang: zh-CN
---

# 社区皮肤站使用指南

## 创建皮肤站账户

1. 请您首先访问我们的[皮肤站](https://my.losenone.cn/),打开如下网站即为正确,然后点击网页正中央的"现在注册".
![1.png](https://pic.baixiongz.com/uploads/2021/07/30/f06cf5527d3e5.png)
2. 然后依次填入您的电子邮箱,密码,游戏内角色名,邀请码以及验证码,然后点击注册即可.
![2.png](https://pic.baixiongz.com/uploads/2021/07/30/3fd812c240813.png)

::: tip
皮肤站邀请码请向[玖](http://wpa.qq.com/msgrd?v=3&uin=2703877119&site=qq&menu=yes)获取.
:::

## 配置皮肤站账户

1. 我们需要验证你的电子邮箱地址,请您打开你的电子邮箱后台,选择来自Losenone的邮件,点击邮件内的验证链接,进行验证.
![VO__CK4_KE__XBL_E_H0_EE.png](https://pic.baixiongz.com/uploads/2021/07/30/9093bcbee3159.png)
2. 当您得到验证成功的提示后,请返回皮肤站,然后在侧边栏中选择"我的衣柜",你就可以愉快的选择皮肤与披风了!
![N0NOEUQH_96_ETV2Q_P32IH.png](https://pic.baixiongz.com/uploads/2021/07/30/03e70dbc83e81.png)

::: tip
皮肤与披风选择完毕后,不要忘记应用于您的角色哦~
:::

## 登录活动服务器

::: tip
登录活动服务器可使用Java Edition与Bedrock Edition版本,请您根据自身情况选择登录方式!
活动服务器连接地址: bdx.losenone.cn
:::

### Minecraft:Java Edition

#### PCL2启动器玩家

1. 启动PCL2启动器，下载Minecraft:Java Edition 1.17.1版本.
2. 打开Minecraft:Java Edition 1.17.1版本设置，滑动到最底下的服务器选项,在登录方式中选择第三方登录,并按照如下图方式输入内容, "https://my.losenone.cn/api/yggdrasil".
![BC7153B71A8067626863B3F6C99BC8D4.png](https://pic.baixiongz.com/uploads/2021/07/30/addba4b78fd0f.png)
3. 配置完成后返回到启动器主页面,输入先前注册好的皮肤站帐户与密码,点击启动游戏即可.
4. 在多人游戏中输入"bdx.losenone.cn"保存后,加入服务器即可.

####  HMCL启动器

1. 点击账户右侧的`+`.
2. 登录方式选择`authlib-injector 登录`.
3. 点击`管理认证服务器`.
4. 在弹出的窗口内输入`https://my.losenone.cn/api/yggdrasil`并点击"确认".
5. 在 认证服务器 的下拉列表中选中刚刚添加的认证服务器.
6. 填入你的皮肤站账户与密码,并点击"确认".
![~~L___XO78WZQU44OPLV4E2.png](https://pic.baixiongz.com/uploads/2021/07/30/434ddc774c75e.png)
7. 配置完成后返回到启动器主页面,下载Minecraft:Java Edition 1.17.1版本,点击启动游戏即可.
8. 在多人游戏中输入"bdx.losenone.cn"保存后,加入服务器即可.
